 PAYPAL_CLIENT_ID=AV0X6JBqEpMvo9elZ_wXbKlewJwZjn2Z0fhmlXzhb91MuK-sqiFasEVqX-BEmvGdkToPKEGu4Pg4ERwa;
 PAYPAL_CLIENT_SECRET=EOHTJVwD7rQ2RmgASl1SQpZ5p1VTTDZf-2wRrPhpSXyku2aIllqTuyU_wwazycjwqAuvom0zVSFO98xu;